###########################################################
###################### General Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.nextcloud

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=nextcloud

###########################################################
################ Containers Customization #################
###########################################################

### NEXTCLOUD #############################################

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/